PORT = 5000
MONGO_URL=mongodb+srv://ddensingh19:Densingh%402005@media.z1lmx.mongodb.net/media?retryWrites=true&w=majority
JWT_SECRET = qwertyuiop12345asdfghjklzxcvbnm,jbdbdhbh#gvgg%vvgv@cfcfc
NODE_ENV = development